<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-To-Manmohan-Singh</title>
</head>
<body>
    <h1>Dr. Manmohan Singh</h1>
    <img src="images/img1.jpeg" alt="Dr.Manmohan Singh">
    <img src="images/img2.jpeg" alt="Dr.Manmohan Singh"><br>
    <img src="images/img3.jpeg" alt="Dr.Manmohan Singh">
    <img src="images/img4.jpeg" alt="Dr.Manmohan Singh"><br>
    <p>
        A member of the Indian National Congress, Singh was the first Sikh prime minister of India. He was also the first prime minister since Jawaharlal Nehru to be re-elected after completing a full five-year term. Born in Gah in what is today Pakistan, Singh's family migrated to India during its partition in 1947.
    </p>
    <p>
        Dr. Manmohan Singh, aged 92. He was being treated for age-related medical conditions and experienced a sudden loss of consciousness at home on December 26, 2024.
    </p>
    <a href="https://en.wikipedia.org/wiki/Manmohan_Singh">Information about Dr.Manmohan Singh</a>
   
</body>
</html>